# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fd9bef698617523d67014f70dcdb1732103303a7281442cd72dbe1a8e69e4670b985c2864bf6c4cee04b68b4d2794c3d73714fbec7e152be9c2dbfaa8b5af992

test:
  secret_key_base: 841bb266c214fc581717fce5213bfb412f6e8449c69ed2f452e32b951c8b62113874cc242c9fce1add187b9e29895b98452ac3fc1f308dc2b321232e8b067a47

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
